<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="navigation">
            <div class="nav-item-name ">
                <h1>Tic Tac Toe Game</h1>
            </div>
            <div class="nav-item-profile">
                <h4>Visit my <a href="https://www.google.com">Profile</a></h4>
            </div>
    </header>
    <main>
        <div class="main">
            <div class="main-inside-top">
                <div class="bt-0 bl-0 box "><span class="boxtext"></span></div>
                <div class="box bt-0"><span class="boxtext"></span></div>
                <div class="box bt-0 br-0"><span class="boxtext"></span></div>
                <div class="box bl-0"><span class="boxtext"></span></div>
                <div class="box"><span class="boxtext"></span></div>
                <div class="box br-0"><span class="boxtext"></span></div>
                <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
                <div class="box bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0 br-0"><span class="boxtext"></span></div>
            </div>
            <div class="main-inside-bot">
                <h1>Welcome to Tic Tac Toe Game</h1>
                <div class="bot-info">
                    <h4 class="info">Turn X</h4>
                    <button id="reset">Reset</button>
                </div>
                <div class="imgbox">
                    <img src="excited.gif" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="foo-item-love">
            <h4>Made With Love!</h4>
        </div>
        <div class="foo-item-images">
            <img src="html.png" alt="">
            <img src="css3.png" alt="">
            <img src="javascript.png" alt="">
        </div>
    </footer>
    <script src="index.js" async></script>
</body>
</html>